# BestFlow

./: README.md  build.gradle  settings.gradle
src/main/java/bestflow/: Application.java  Swagger2.java
src/main/java/bestflow/api/controller/: ExecInfoController.java  ExecSubController.java  FlowInfoController.java  FlowMainController.java  FlowMainSubTaskController.java  FlowProjectController.java  FlowSubController.java
src/main/java/bestflow/api/log/: WebLogAspect.java
src/main/java/bestflow/api/request/: FlowBo.java
src/main/java/bestflow/api/response/: CodeResponse.java  ExecInfoVO.java  FlowInfoVO.java  RestResponse.java
src/main/java/bestflow/common/: MyMetaObjectHandler.java
src/main/java/bestflow/entity/: ExecInfo.java  ExecState.java  ExecSub.java  FlowInfo.java  FlowMain.java  FlowMainSubTask.java  FlowProject.java  FlowSub.java
src/main/java/bestflow/mapper/: ExecInfoMapper.java  ExecSubMapper.java  FlowInfoMapper.java  FlowMainMapper.java  FlowMainSubTaskMapper.java  FlowProjectMapper.java  FlowSubMapper.java
src/main/java/bestflow/mapper/xml/: FlowInfoMapper.xml  FlowMainMapper.xml  FlowMainSubTaskMapper.xml  FlowProjectMapper.xml  FlowSubMapper.xml
src/main/java/bestflow/service/: ExecInfoService.java  ExecSubService.java  FlowInfoService.java  FlowMainService.java  FlowMainSubTaskService.java  FlowProjectService.java  FlowSubService.java  ScheduledTask.java
src/main/java/bestflow/service/impl/: ExecInfoServiceImpl.java  (+6 more)
src/main/resources/: application.yaml  log4j2.yaml  update.sql
src/test/java/bestflow/: ApplicationTests.java
